# reused-login

./: .gitignore  docker-compose.yml
.github/workflows/: deploy.yml
log-service/: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
log-service/docs/: api-test.http
log-service/src/main/java/com/example/logservice/: LogServiceMockApplication.java
log-service/src/main/java/com/example/logservice/common/: ApiResponse.java
log-service/src/main/java/com/example/logservice/controller/: AlertController.java  ConfigController.java  DebugController.java  HealthController.java  (+3 more)
log-service/src/main/resources/: application.yml
log-service/src/test/java/com/example/logservice/: LogServiceMockApplicationTests.java
msg-service/: Dockerfile  README.md  pom.xml
msg-service/src/main/java/com/example/msgservice/: MsgServiceApplication.java
msg-service/src/main/resources/: application.yml
msg-service/src/main/resources/sql/: schema.sql
topbiz-service/: pom.xml
topbiz-service/src/main/java/cc/synx/: bizServiceApplication.java
topbiz-service/src/main/java/cc/synx/api/: AuthApiClient.java  LogApiClient.java  MessageAdminApiClient.java  MessageApiClient.java  UserAdminApiClient.java  UserClient.java  ValidateClient.java
topbiz-service/src/main/java/cc/synx/config/: AccessLogInterceptor.java  AccessLogMvcConfig.java  WebClientConfig.java
topbiz-service/src/main/java/cc/synx/controller/: BizController.java  HomeController.java  TopBizController.java
topbiz-service/src/main/java/cc/synx/domain/: User.java
topbiz-service/src/main/resources/: application.yml
topbiz-service/src/main/resources/static/: app.js  index.html  styles.css  third-party-auth.html  third-party-callback.html
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceMockApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/sql/: schema.sql
user-service/src/test/java/com/example/userservice/: UserServiceMockApplicationTests.java
(+88 files in other folders)
